{
    "extends": ["stylelint-config-standard"],  
    "rules": {
        "no-descending-specificity": null,
        "selector-id-pattern": null,
        "selector-class-pattern": null
    },
    "ignoreFiles": ["../../assets/**", "../../coverage/**"]
      
}